# PathFinder

./: README.md
.github/workflows/: azure-static-web-apps-nice-flower-00e47b210.yml
App/: index.html
Services/: AmazoniaServices.sln  Dockerfile  PathFinder.csproj  Program.cs  appsettings.json
Services/Controllers/: PathFinderController.cs
Services/Models/: DroneRouteRequest.cs  PathResponse.cs  WeightedGraph.cs
Services/Properties/: launchSettings.json  serviceDependencies.PathFinder20231015180145 - Web Deploy.json
Services/Properties/PublishProfiles/: PathFinder20231015180145 - Web Deploy.pubxml
Services/Properties/ServiceDependencies/PathFinder20231015180145 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/Services/: IBuildApiDataService.cs  IBuildGraphService.cs  IPathFinderService.cs
Services/Services/Impl/: BuildApiDataService.cs  BuildGraphService.cs  PathFinderService.cs
